<!DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" href="src/style.css" />
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/761e4c8e5c.js" crossorigin="anonymous"></script>
   <title>Portfolio</title>
   <meta charset="UTF-8" />
 </head>
 <body>
     <section class="hero">
         <nav>
             <p></p>
             <ul id="nav-list">
                 <li><a class="hover-underline-animation" href="#about-me">About me</a></li>
           
                 <li><a class="hover-underline-animation" href="#projects">Projects</a></li>
              
                 <li><a class="hover-underline-animation" href="#contact-me">Contact</a></li>
              
                 <li><a class="hover-underline-animation" href="#resume">Resume</a></li>
             </ul>
             <button class="hamburger" id="hamburger">
                 <i class="fas fa-bars"></i>
             </button>
         </nav>
         <div class="hero-area">
           <div class="hero-text">
               <h1>Isabella Presto</h1>
               <p>Web Developer Student</p>
               <div class="button"><a href="#about-me">About me</a></div>
           </div>
         </div>
     </section>
     <section class="sub-section" id="about-me">
         <div class="information">
             <h2>About Me</h2>
             <p>I am a driven web developer student studying at Medieinstitutet. I like new challenges and are eager to learn more. I am now looking for an internship starting in September 2023 (16/10/23 - 24/12/23) where I can apply what I have learned during my education so far and improve my web development skills. <br><br>


               I am based in Barcelona but open to work remotely worldwide. <br><br>
              
               Feel free to contact me if you have any recommendation or internship offer!</p>
         </div>
         <div class="headshot-container">
             <img class="headshot" src= "src/images/Profile pic.png" alt="Isabella profile"/>
         </div>
     </section>
     <section class="sub-section-alternative" id="projects">
         <h2>Projects</h2>
         <div class="project-container">
           <div class="project-card">
               <img class="project-image" src="" alt="Project One Image"/>
               <h3>Restaurant Website</h3>
               <p class="subtext">Mexican Restaurant Webpage, htmlm, css, javascript, node, curd, mongoDB, deployed with Hero</p>
               <hr/>
               <p class="subtext"><a class="project-link" href="https://isabellapresto.github.io/REST-API-Inl-mning/">View here</a></p>
           </div>
             <div class="project-card">
                 <img class="project-image" src="" alt="Project One Image"/>
                 <h3>GRID API - Book Store</h3>
                 <p class="subtext">API using CURD</p>
                 <hr/>
                 <p class="subtext"><a class="project-link" href="https://isabellapresto.github.io/REST-API-Inl-mning/">View here</a></p>
             </div>
             <div class="project-card">
               <img class="project-image" src="src/images/To do app.png" alt="Project One Image"/>
               <h3>To Do App</h3>
               <p class="subtext">Simple to do app using html, css and javascript.</p>
               <hr/>
               <p class="subtext"><a class="project-link" href="https://isabellapresto.github.io/TODO/">View here</a></p>
             </div>
             <div class="project-card">
               <img class="project-image" src="src/images/Tech store.png" alt="Project One Image"/>
               <h3>Tech Store - Group Project</h3>
               <p class="subtext">Frontend group project.</p>
               <hr/>
               <p class="subtext"><a class="project-link" href="https://isabellapresto.github.io/Tech-Store-Grupp-6/">View here</a></p>
             </div>
         </div>
     </section>
     <footer id="contact-me">
         <h2>Contact me</h2>
         <p>isabella.presto@gmail.com</p>
         <div class="socials">
           <div><a href="https://github.com/isabellapresto"  class="social">
           </a></div>
           <div><a href="https://www.linkedin.com/in/isabella-presto-4100a6159/"  class="social">
             
           </a></div>
       </div>
     </footer>
   <script src="src/app.js"></script>
 </body>
</html>